{
  "name": "LiveVoz V14.1 Stage Director",
  "short_name": "LiveVoz",
  "description": "Teleprompter y director de escenario para conciertos, serenatas, bodas y ensayos con sincronización robusta, recuperación de estado y operación offline.",
  "lang": "es-SV",
  "start_url": "./app",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["music", "productivity", "entertainment"],
  "icons": [
    {
      "src": "./livevoz-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}