{
  "name": "livevoz-teleprompter",
  "version": "1.0.0",
  "description": "Teleprompter profesional para conciertos LiveVoz",
  "author": {
    "name": "JOSUE ALEXIS CHAVEZ GUEVARA",
    "email": "josue.alexis.chavez.guevara@livevoz.app"
  },
  "homepage": "https://livevoz.app",
  "license": "UNLICENSED",
  "main": "electron-main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win nsis portable --publish never",
    "dist:mac": "electron-builder --mac dmg zip --publish never",
    "dist:linux": "electron-builder --linux AppImage deb --publish never"
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.livevoz.teleprompter",
    "productName": "LiveVoz Teleprompter",
    "copyright": "Copyright © 2026 JOSUE ALEXIS CHAVEZ GUEVARA",
    "asar": true,
    "files": [
      "teleprompter.html",
      "livevoz-logo.png",
      "manifest.webmanifest",
      "sw.js",
      "electron-main.cjs",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "livevoz-logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LiveVoz Teleprompter"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    }
  }
}
